/* General Styling */
body {
    background-color: #EEECE7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

body > div {
    padding: 1rem;
}

h1 {
    text-align: center;
    margin: 0;
    font-size: 3.5rem;
}

h2 {
    text-align: center;
    margin: 0;
    font-size: 2.25rem;
}

h3 {
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
}

h4 {
    text-align: center;
    margin: 1rem;
    font-size: 1.5rem;
}

p {
    text-align: center;
    margin: 1rem;
    font-size: 1.25rem;
}

li {
    font-size: 1.25rem;
}

.top {
    padding-top: 3rem;
}

/* Main */
body > div:nth-of-type(2) {
    width: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.parts-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    /* margin: 1rem; */
}

.parts-flex > div {
    margin-bottom: 1.5rem;
    border: 4px solid gray;
    background-color: rgba(134, 175, 233, 0.25);
    border-radius: 8px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* .parts-flex > div:nth-of-type(1) {
    border: none;
    background-color: transparent;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 5rem;
    justify-items: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem
} */

.ss-flex-grid {
    border: none;
    background-color: transparent;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 5rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem
}

.parts-flex > div > div > ul {
    margin-right: 2rem;
}

.ss-flex-grid > div {
    height: 100%;
    width: 90%;
}

.ss-flex-grid > div > img {
    border-radius: 8px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.ss-flex-grid > div > p {
    align-items: center;
    margin-bottom: 1rem;
}

.parts-flex > div > div > img {
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    width: 95%;
    padding-bottom: 1rem;
}

.parts-flex > div > div > div > img {
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: auto;
    margin-left: auto;
    height: 70%;
    width: 75%;
    padding-bottom: 1rem;
}

.dummy {
    height: 0px;
    width: 0px;
}
